{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"],
      "#controllers/*": ["src/controllers/*"],
      "#routes/*": ["src/routes/*"],
      "#models/*": ["src/models/*"],
      "#libs/*": ["src/libs/*"]
    }
  }
}
